{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ecomm1Application",
            "request": "launch",
            "mainClass": "com.example.ecomm1.Ecomm1Application",
            "projectName": "ecomm1"
        },
        {
            "type": "java",
            "name": "SlaManagerApplication",
            "request": "launch",
            "mainClass": "dsbd.slamanager.SlaManagerApplication",
            "projectName": "sla-manager"
        },
        {
            "type": "java",
            "name": "UsersManagerApplication",
            "request": "launch",
            "mainClass": "dsbd.usersmanager.UsersManagerApplication",
            "projectName": "users-manager"
        },
        {
            "type": "java",
            "name": "NotifierApplication",
            "request": "launch",
            "mainClass": "dsbd.notifier.NotifierApplication"
        },
        {
            "type": "java",
            "name": "GetTimeSeriesApplication",
            "request": "launch",
            "mainClass": "dsbd.gettimeseries.GetTimeSeriesApplication",
            "projectName": "get-time-series"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}